# NatsEngine2D

./: .gitignore  README.md  build.gradle  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
src/main/java/: Main.java
src/main/java/components/: Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  NonPickable.java  Rigidbody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  TranslateGizmo.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/jade/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/natsuki/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: Event.java  EventType.java
src/main/java/physics2d/: Physics2D.java  PhysicsSystem2D.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  Rigidbody2D.java
src/main/java/physics2d/enums/: BodyType.java
src/main/java/physics2d/forces/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/physics2d/primitives/: AABB.java  Box2D.java  (+4 more)
src/main/java/physics2dtmp/: PhysicsSystem2D.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java  SceneInitializer.java
src/main/java/util/: AssetPool.java  JMath.java  Settings.java  Time.java
(+18 files in other folders)
